# BlockRailFrenzy

./: .gitignore  README.md
Assets/: BlockBuilder.cs  BlockDragger.cs  BlockShapeSO.cs  Ch12_nonPBR@Idle.fbx  Ch12_nonPBR@Orc Idle.fbx  Cube.prefab  CustomAnalyics.prefab  DopeGames.keystore  FacebookManager.cs  FeatureUnlockData.cs  FeatureUnlockUI.cs  FeatureUnlocker.cs  FreezeCharacterActionSO.cs  GridCell.prefab  GridCellColor.cs  GridManager.cs  IAPScript.cs  Image.controller  Level Button.prefab  LevelBtnsScroll.prefab  LevelListManager.cs  LevelPassengerActionConfigSO.cs  Lives Text.prefab  New Material 1.mat  New Material 2.mat  New Material.mat  PassengerActionManager.cs  TrainBoxManager.cs  Waving.fbx  coin text.prefab  google-services.json  spin.anim  test.controller  wave.controller
Assets/AdAssets/: AdNotAvailable.prefab  AdsScene.unity  GDPRConsent.prefab  GMAdsManager.prefab  Text (Legacy).controller  TextFadeInOut.anim
Assets/AdvancedPlayerPrefsWindow/DemoScene/: GUIView.cs
Assets/BlocksData/: L Shape Block.asset  Line Shape.asset  Square.asset  T_ShapeBlock.asset
Assets/BlocksData/DummyBlocks/: Blue 1.mat  Blue 2.mat  Blue 3.mat  Blue.mat  L Shape 1.prefab  L Shape.prefab  Line Shape 1.prefab  Line Shape.prefab  Square Shape.prefab  TShape.prefab
Assets/BlocksData/TrainGrids/: GridHolder.prefab  Train Grids.prefab
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/ByteBrewSDK/Scripts/: ByteBrew.cs
Assets/CSV2Table/Scripts/: CsvParser.cs  CsvParser2.cs  TableCodeGen.cs
Assets/Cobra Games Studio/: 1995_stock_train.prefab
Assets/Code/: SingularDeviceAttributionCallbackHandler.cs  SingularSDK.cs  SingularSdidAccessorHandler.cs
Assets/CrystalFramework/Utility/: SafeArea.cs
Assets/Features/: Feature Prefab.prefab  FeatureUnlockList.asset
Assets/GameData/Extras/: Ad TXT.prefab  LuckyWheelDialog.prefab  New Material 1.mat  New Material.mat  RankLayer.prefab
Assets/GameData/Scripts/: RaycastTrain.cs
Assets/GeniAds/: AbstractSingleton.cs  AdsManager.cs  FirebaseManager.cs
Assets/Geni_Analytics/: AnalyticsMediator.cs  CustomAnalyticsManager.cs
Assets/Geni_Analytics/AnalyticsHelpers/: AdmobGA_Events.cs  AdmobGA_Helper.cs  Constant.cs  MediationHandler.cs  PreferenceManager.cs  UnityPaidEvent.cs
Assets/Geni_Analytics/CustomEvents/: GameAnalyticsManager.cs  SingularManager.cs  SolarEngineManager.cs  SolarEngineObject.cs
Assets/Greenery/: Level 1 _Arts.prefab  Level 10 _Arts.prefab  Level 100 Art.prefab  Level 101 Art.prefab  Level 102 Art.prefab  Level 103 Art.prefab  Level 104 Art.prefab  Level 105 _Arts.prefab  Level 106 Art.prefab  Level 107 Art.prefab  Level 108 Art.prefab  Level 109 Art.prefab  Level 11 Art.prefab  Level 110 _Arts.prefab  Level 12 Art.prefab  Level 13 Art.prefab  Level 14 Art.prefab  Level 15 Art.prefab  Level 16 Art.prefab  Level 17 Art.prefab  Level 18 Art.prefab  Level 19 Art.prefab  Level 2 _Art.prefab  Level 2 _Arts.prefab  Level 20 Art.prefab  Level 21 Art.prefab  Level 22 Art.prefab  Level 23 Art.prefab  Level 24 Art.prefab  Level 25 Art.prefab  Level 26 Art.prefab  Level 27 Art.prefab  Level 28 Art.prefab  Level 29 Art.prefab  Level 3 Art.prefab  Level 30 Art.prefab  Level 31 Art.prefab  Level 32 _Arts.prefab  Level 33 Art.prefab  Level 34 _Arts.prefab  (+70 more)
Assets/Greenery/Prefabs/: Plant Big.prefab  Plant Small.prefab  Plant1.prefab  Plant2.prefab  StandingGrid .prefab  Tree.prefab
Assets/HighlightPlus/Scripts/: HighlightEffect.cs  HighlightEffectOccluderManager.cs  HighlightSeeThroughOccluder.cs  InputProxy.cs  ShaderParams.cs
Assets/Materials/: photo_1087825-14373.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/OtherScript/: BottomPanelScript.cs  ComboSpriteManager.cs  LockedSlotClicked.cs  MaxAdsManager.cs  PowerUpUnlocked.cs  ProfileIdentity.cs  ProfilePanelScript.cs  RewardSlider.cs  ShopManager.cs  customManagerScript.cs
Assets/PassangerAbilities/: ArrowPassenger.asset  ArrowPassenger.cs  BombPassenger.asset  BombPassenger.cs  FreezeCharacterAction.asset  IPassengerAction.cs  KeyCharacterAction.asset  KeyPassenger.cs  LevelPassengerActionConfig.asset  LockCharacterAction.asset  LockPassanger.cs  StarPassenger.asset  StarPassenger.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Portrait_Menus/Scenes/: MainMenu.unity
Assets/PrefabHierarchyObject/: Train_blue.mat  Train_main_79_spiderman(Clone).prefab  Train_main_79_spiderman.glb
Assets/Project Files/: Template Changelog.txt
Assets/Project Files/Data/: Audio Settings.asset  Currencies Database.asset  Lives Data.asset  Monetization Settings.asset  Project Init Settings.asset
Assets/Project Files/Game/: BlackImage.controller  fadeAnim.anim
Assets/Project Files/Watermelon Core/: Core Changelog.txt
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Arrow.unity  CustomAdsManager.unity  SampleScene.unity
Assets/Scenes/FBX/: Arrow 1.mat  Arrow.fbx  Arrow.mat  Arrows.fbx  Bomb.fbx  Cubes.fbx  Dashes.fbx  Greenery.fbx  Grid.fbx  Ground.fbx  Hammer.fbx  Key.fbx  Level_1.fbx  Lock_Chain.fbx  NewTrain_Yellow.fbx  Patch.fbx  Pipe.fbx  Railing.fbx  Scissors.fbx  StandingGrid_New.fbx  StandingGrid_Rectangle.fbx  Star.fbx  Station_Building1.fbx  Stick Man.fbx  Stickman.fbx  Stone_Patch.fbx  Track.fbx  Train.fbx  TrainStation.fbx  Train_OLD.fbx  Tunnel.fbx
Assets/Scenes/Material/: Arrow.mat  Dashes.mat  Greenry.mat  Grid.mat  Ground.mat  Ground_Yellow.mat  Hammer.mat  Key.mat  Lock_Key.mat  Props.mat  (+6 more)
Assets/Settings/: URP-HighFidelity.asset
Assets/ShinyEffectForUGUI/: ShinyEffectForUGUI.cs
Assets/Train game sprite ui/: Image (1) 1.controller  Image (1).controller  Image.controller  LoadingFiller.anim  SCALEANIM.anim  SPIN.anim
Assets/ui/: DoorAnim.anim
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+480 files in other folders)
